<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>禁欲计算器</title>
    <meta name="domain_verify" content="pmrgi33nmfuw4ir2ejsg6ytfmjxxqltdn5wselbcm52wszbchirdkytcmvsdeobzhbstkyjugvtdgyrzmvsgenbumi3wmmdgmfrtsyzcfqrhi2lnmvjwc5tfei5dcnbrgeztknzrge4tknbspu">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;
            margin-bottom: 45px !important;
            font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
            margin:0;
            padding: 0;
            text-decoration: none;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin:0;
            padding:0;
        }
        fieldset, img {
            border:0;
        }
        address, caption, cite, code, dfn,  th, var {
            font-style:normal;
            font-weight:normal;
        }
        ol, ul {
            list-style: none outside none;
            margin:0;
            padding: 0;
        }
        caption, th {
            text-align:left;
        }
        h1, h2, h3, h4, h5, h6 {

            font-weight:normal;
        }
        a {
            color:#000000;
            text-decoration: none;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        #footer{

            width: 100%;

            height: 50px;
            line-height: 50px;
            color: #fff;
            background: #ccc;

        }
        #bar{
            font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 45px;
            background: rgba(255, 255, 255, 0.7);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
            border-top: 1px solid #b3b3b3;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.9) inset;
            -webkit-box-orient: horizontal;
            display: -webkit-box;
            overflow: hidden;
        }
        .menu{
            -webkit-box-flex: 1;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
            -webkit-background-size: 1px 100%, 1px 100%;
            background-size: 1px 100%, 1px 100%;
            background-position: 1px center, 2px center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
            width: 33%;
            height: 45px;
            line-height: 45px;
            color: #4f4d4f;
            font-size: 15px;
        }
        .menu a,.menu a:visited,.menu a:hover,.menu a:link{
            color: #4f4d4f;
        }
        .title{
            font-size: 20px;
            color: #000;
            /* font-weight: bold; */
            word-break: normal;
            word-wrap: break-word;
        }
    </style>
    <script>
        
        function init(){
            
            if(localStorage.jinyu==undefined){
                localStorage.jinyu=0;
            }
            
            //
            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        var icon="res/icon.png";
        var url=document.location.href;
        var urlArr=url.split("/");
        var imgUrl="";
        for(i=0; i<urlArr.length-1;i++){
            imgUrl+=urlArr[i]+"/";
        }
        imgUrl+=icon;
        shareLink=document.location.href;
        shareTitle=document.title;
        shareIcon="";
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            shareTitle="我禁欲了"+localStorage.jinyu+"天";
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url":shareIcon,
                "img_width": "100",
                "img_height": "100",
                "link": shareLink,
                "desc": "",
                "title": shareTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });
        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url":shareIcon,
                "img_width": "100",
                "img_height": "100",
                "link": shareLink,
                "desc": "",
                "title": shareTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });
    });
            //
        }
        
        window.addEventListener("load",init,false);
    </script>
</head>
<body>
    <h1>逗比不渴</h1><h3>就是有水喝</h3>




    <div style="display: none;"><img src="http://img.users.51.la/17389585.asp" /></div>
    <div id="footer">1999-2014 dobeBook</div>
    <div id="bar">
        <div class="menu" ontouchstart="window.location.href='http://www.dobemedia.com/index.html';">回首页</div>
        <div class="menu" ontouchstart="window.location.href='http://www.dobebook.com/jinyu';">禁欲</div>
        <div class="menu" ontouchstart="window.location.href='http://www.dobebox.com';">玩游戏</div>
    </div>
</body>
</html>