<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>新京报11周年庆</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
        }
        body{
            background: url(res/book.png),url(res/bg2.png),url(res/bg.png);
            background-position: center top;
        }
        #topbar{
            background: url(res/topbar.png);
            width: 100%;
            height: 64px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
        }
        #logo_pan{
            position:absolute;
            left: 50%;
            top: 50%;
            width: 50%;
            height: 50%;
            right: 0px;
        }
        #logo{
            position: absolute;
            width: 106px;
            height: 54px;
            top: -27px;
            left: -53px;
            background:url(res/logo.png);
            background-position: center top;
        }
        #wrap{
            width: 922px;
            height: 600px;
            margin: 0 auto;
            margin-top: 250px;
            position: relative;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="ext/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="ext/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="ext/turn.min.js"></script>
    <script src="book.js"></script>
</head>
    <body>
        <div id="topbar">
            <div id="logo_pan">
                <div id="logo" title="新京报11周年庆"></div>
            </div>
        </div>
        <div id="wrap">
            <div id="flipbook">
                <div class="hard"><img src="pages/begin.png"></div>
                <div class="page"><img src="pages/1.png"></div>
                <div class="page"><img src="pages/2.png"></div>
                <div class="page">
                    <div class="box">
                        <h2>目录</h2>
                        <ul>
                            <li><a href="#">目录栏目01</a></li>
                            <li><a href="#">目录栏目02</a></li>
                            <li><a href="#">目录栏目03</a></li>
                            <li><a href="#">目录栏目04</a></li>
                            <li><a href="#">目录栏目05</a></li>
                            <li><a href="#">目录栏目06</a></li>
                            <li><a href="#">目录栏目07</a></li>
                            <li><a href="#">目录栏目08</a></li>
                            <li><a href="#">目录栏目09</a></li>
                            <li><a href="#">目录栏目10</a></li>
                            <li><a href="#">目录栏目11</a></li>
                            <li><a href="#">目录栏目12</a></li>
                            <li><a href="#">目录栏目13</a></li>
                            <li><a href="#">目录栏目14</a></li>
                            <li><a href="#">目录栏目15</a></li>
                        </ul>
                    </div>
                </div>
                <div class="page">
                    <div class="box">
                        <h2></h2>
                        <ul>
                            <li><a href="#">目录栏目16</a></li>
                            <li><a href="#">目录栏目17</a></li>
                            <li><a href="#">目录栏目18</a></li>
                            <li><a href="#">目录栏目19</a></li>
                            <li><a href="#">目录栏目20</a></li>
                            <li><a href="#">目录栏目21</a></li>
                            <li><a href="#">目录栏目22</a></li>
                            <li><a href="#">目录栏目23</a></li>
                            <li><a href="#">目录栏目24</a></li>
                            <li><a href="#">目录栏目25</a></li>
                            <li><a href="#">目录栏目26</a></li>
                            <li><a href="#">目录栏目27</a></li>
                            <li><a href="#">目录栏目28</a></li>
                            <li><a href="#">目录栏目29</a></li>
                            <li><a href="#">目录栏目30</a></li>
                        </ul>
                    </div>
                </div>
                <div class="page">
                    <div class="box">
                        <div class="facebg">
                            <h1>青春与文学</h1>
                            <div class="info">
                                       <p>青春文学，又称青春美文，刚开始它的概念离文学的距
    离还是远的，它的作者是80后、90后的年轻人，他们写的
    作品大部分的意思没有很深的内涵，是一个商业化的产品。
    目前青春文学已经占上市场的顶峰了，它的读者已经超过名
    著的读者了，读者大部分是12——26岁的年轻人，它有受
    大众欢迎之处，但是也有弊处。</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="page"></div>
                <div class="hard"></div>
            </div>
        </div>
        <style>
            #flipbook{
                
            }
            .page{
                width: 461px;
                height: 600px;
                overflow: hidden;
            }
            .hard{
                
            }
            .box{
                position: absolute;
                background: #fff;
                top: 10px;
                bottom: 10px;
                left: 20px;
                right: 20px;
            }
            h2{
                position: absolute;
                top: 20px;
                left: 20px;
            }
            ul{
                position: absolute;
                top: 60px;
                bottom: 30px;
                left: 20px;
                right: 20px;
            }
            li{
                list-style: none;
                width: 100%;
                height: 30px;
                line-height: 30px;
            }
            a,a:link,a:visited,a:hover{
                width: 100%;
                color: #000;
                text-decoration: none;
            }
            h1{
                position: absolute;
                top: 20px;
                left: 20px;
                right: 20px;
                height: 20px;
                color: #474747;
                text-align: center;
                font-size: 22px;
                font-weight: 100;
            }
            .info{
                
                height: 176px;
                overflow: hidden;
                background: #e9e9e9;
                position: absolute;
                top: 60px;
                left: 20px;
                right: 20px;
                border-radius: 10px;
            }
            p{
                position: absolute;
                font-size: 15px;
                line-height: 23px;
                
                height: auto;
                top: 10px;
                left: 10px;
                right: 10px;
                
            }
            .facebg{
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background: url(pages/facebg.png);
                background-position: left top;
            }
        </style>
        
        <script type="text/javascript">
            $("#flipbook").turn({
                width: 922,
                height: 600,
                autoCenter: false
            });
        </script>
    </body>
</html>
